<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./src/imagens/logo/favicon.ico" type="image/logo">

    <link rel="stylesheet" href="src/css/rodape.css">
    <link rel="stylesheet" href="src/css/conteudo-principal.css">
    <link rel="stylesheet" href="src/css/geral.css">
    <link rel="stylesheet" href="src/css/cabecalho.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Aloha Cabanas</title>
</head>

<body>
    <header class="cabecalho">
        <a href="#" class="logo">
            <img src="src/imagens/logo/logo_Aloha.png" alt="logo aloha-cabanas" class="imagem">
            <span class="titulo">Aloha Cabanas</span>
        </a>

        <nav class="navegacao">
            <ul class="menu">
                <li class="item">
                    <a href="#quem-somos">Quem somos</a>
                </li>

                <li class="item">
                    <a href="#cabanas">Cabanas</a>
                </li>

                <li class="item">
                    <a href="#rodape">Contato</a>
                </li>

                <li class="item">
                    <a href="turismo.html">Conheça nossa cidade</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-principal" id="conteudo">

        <section class="folder">
            <div class="container">
                <h1 class="titulo">Venha curtir nosso verão</h1>

                <!-- <a href="turismo.html" class="btn" target="_blank">Conheça nossa cidade</a> -->

                <img class="imagem" src="src/imagens/imagens-de-fundo/por-do-sol.jpg" alt="por-do-sol">
            </div>
        </section>

        <section class="quem-somos" id="quem-somos">
            <div class="conteudo">
                <div class="informacoes">
                    <h2 class="tituloh2">Quem Somos</h2>

                    <p class="texto">
                        A Aloha Cabanas situada no Município de Balneário Gaivota - SC é um residencial de locação por
                        temporada, dotado de três cabanas confortáveis com ambiente rústico e aconchegante para seu
                        período de descanso. Nosso espaço foi pensado com muito carinho para atender a todos da melhor
                        forma possível.
                        Cada cabana possui o nome de uma praia do arquipélago Havaiano e proporcionamos uma temática
                        interna diferenciada, para que o hóspede sinta toda a vibração positiva durante sua estadia.
                        Nosso intuito é deixar vocês com a maior liberdade possível em cada cabana, pois sabemos que
                        nosso TEMPO é o bem mais precioso que temos e, sendo assim, nada melhor que usá-lo com
                        experiências que agreguem de fato.
                        Desejamos que este espaço eclético de convivência, possa gerar boas memórias e belas amizades a
                        todos que por aqui passem.
                        Estaremos sempre a disposição para auxiliar!!!
                        <br>
                        Aloha....
                    </p>
                </div>

                <div class="content">
                    <div class="slides">
                        <input type="radio" name="radio" id="slide1">
                        <input type="radio" name="radio" id="slide2">
                        <input type="radio" name="radio" id="slide3">
                        <input type="radio" name="radio" id="slide4">
                        <input type="radio" name="radio" id="slide5">
                        <input type="radio" name="radio" id="slide6">
                        <input type="radio" name="radio" id="slide7">

                        <div class="slide s1">
                            <img src="src/imagens/quem-somos/aloha-1.jpeg" alt="frente das cabanas">
                        </div>
                        <div class="slide">
                            <img src="src/imagens/quem-somos/aloha-2.jpeg" alt="local das cabanas">
                        </div>
                        <div class="slide">
                            <img src="src/imagens/quem-somos/aloha-3.jpeg" alt="piscina">
                        </div>
                        <div class="slide">
                            <img src="src/imagens/quem-somos/aloha-4.jpeg" alt="quintal">
                        </div>
                        <div class="slide">
                            <img src="src/imagens/quem-somos/aloha-5.jpeg" alt="churrasqueira">
                        </div>
                        <div class="slide">
                            <img src="src/imagens/quem-somos/aloha-6.jpeg" alt="area externa">
                        </div>
                        <div class="slide">
                            <img src="src/imagens/quem-somos/aloha-7.jpeg" alt="aloha cabanas">
                        </div>
                    </div>

                    <div class="navigation">
                        <label class="bar" for="slide1"></label>
                        <label class="bar" for="slide2"></label>
                        <label class="bar" for="slide3"></label>
                        <label class="bar" for="slide4"></label>
                        <label class="bar" for="slide5"></label>
                        <label class="bar" for="slide6"></label>
                        <label class="bar" for="slide7"></label>
                    </div>
                </div>
            </div>
        </section>

        <section class="cabanas" id="cabanas">
            <div class="cabana1">
                <h2 class="nome-maui">Cabana Maui</h2>

                <img src="src/imagens/cabana-maui/maui-2.jpeg" alt="maui-2">

                <a href="cabana-maui.html" class="btn" target="_blank">Saiba mais</a>
            </div>

            <div class="cabana2">
                <h2 class="nome-oahu">Cabana O`ahu</h2>

                <img src="src/imagens/cabana-oahu/oahu-2.jpg" alt="oahu-2">

                <a href="cabana-oahu.html" class="btn" target="_blank">Saiba mais</a>
            </div>

            <div class="cabana3">
                <h2 class="nome-waimea">Cabana Waimea</h2>

                <img src="src/imagens/cabana-waimea/waimea-2.jpg" alt="waimea-2">

                <a href="cabana-waiema.html" class="btn" target="_blank">Saiba mais</a>
            </div>
        </section>

        <section class="regras">
            <div class="regras-cabana">
                <div class="regras-da-casa">
                    <h2>Regras da casa</h2>
                </div>

                <class class="regras-gerais">
                    <div class="reserva">
                        <img class="icones" src="src/imagens/icones/reserva.png">
                        <span class="span">Política de Reserva e Cancelamento</span>
                        <a href="politica-reserva.html" class="btn" target="_blank">Saiba mais</a>
                    </div>

                    <div class="convivencia">
                        <img class="icones" src="src/imagens/icones/convivencia.jpg">
                        <span class="span">Política de Convivência</span>
                        <a href="politica-convivencia.html" class="btn" target="_blank">Saiba mais</a>
                    </div>

                    <div class="criancas-camas">
                        <img class="icones" src="src/imagens/icones/cama.png">
                        <span class="span">Crianças e camas</span>
                        <p>Crianças de qualquer idade são bem-vindas.</p>
                        <p>Crianças com 18 anos ou mais são consideradas adultos nesta acomodação.</p>
                        <p>Para ver os preços e as informações de ocupação certos, informe quantas crianças fazem parte
                            do
                            seu
                            grupo e a idade delas.</p>
                        <p>Berços e camas extras não estão disponíveis nesta acomodação.</p>
                    </div>

                    <div class="restricoes">
                        <img class="icones" src="src/imagens/icones/familia1.png">
                        <span class="span">Sem restrições de idade</span>
                        <p>Não há exigência de idade para o check-in</p>
                    </div>

                    <div class="fumantes">
                        <img class="icones" src="src/imagens/icones/proibido-fumar.png">
                        <span class="span">Fumantes</span>
                        <p>Não é permitido fumar.</p>
                    </div>

                    <div class="animais-estimacao">
                        <img class="icones" src="src/imagens/icones/pata.png">
                        <span class="span">Animais de estimação</span>
                        <p>Pets: não permitidos.</p>
                    </div>

                    <div class="descricao">
                        <img class="icones" src="src/imagens/icones/pagamento1.png">
                        <span class="span">Formas de pagamentos aceitas</span>
                        <P>50% Da reserva antecipado</P>
                        <P>50% no CHECK-IN</P>
                        <P>Aceitamos pix</P>
                    </div>

                    <div class="bandeiras">
                        <div class="cartao-visa">
                            <img class="cartao" src="src/imagens/bandeiras.image/visa.png" alt="cartao-visa">
                        </div>

                        <div class="cartao-mastercard">
                            <img class="cartao" src="src/imagens/bandeiras.image/mastercard.png"
                                alt="cartao-mastercard">
                        </div>

                        <div class="cartao-banrisul">
                            <img class="cartao" src="src/imagens/bandeiras.image/banrisul.png" alt="cartao-banrisul">
                        </div>

                        <div class="cartao-elo">
                            <img class="cartao" src="src/imagens/bandeiras.image/elo.png" alt="cartao-elo">
                        </div>

                        <div class="cartao-pix">
                            <img class="cartao" src="src/imagens/bandeiras.image/pix.png" alt="pix">
                        </div>
                    </div>
            </div>
            </div>
        </section>

        <section class="comentarios" id="comentarios">
            <div class="comentario-hospedes">
                <p class="titulo-p">
                    Veja a avaliação de nossos hóspedes:
                </p>

                <div class="avaliacoes">
                    <img class="img-avaliacao" src="src/imagens/comentarios/1.png">
                    <img class="img-avaliacao" src="src/imagens/comentarios/2.png">
                    <img class="img-avaliacao" src="src/imagens/comentarios/3.png">
                    <img class="img-avaliacao" src="src/imagens/comentarios/4.png">
                    <img class="img-avaliacao" src="src/imagens/comentarios/5.png">
                    <img class="img-avaliacao" src="src/imagens/comentarios/6.png">
                </div>
            </div>
        </section>

        <section class="proximidades-acomodacoes">
            <div class="titulo-acomodacoes">
                <h2>Proximidades da Acomodação</h2>
            </div>

            <div class="proximidades">
                <div class="mercados">
                    <span class="estabelecimentos">
                        <h3>Mercados</h3>
                        <p>Super Mariana - 280 m</p>
                        <p>Village Express - 400 m</p>
                        <p>Mercado Dunas - 550 m</p>
                    </span>
                </div>

                <div class="restaurantes">
                    <span class="estabelecimentos">
                        <h3>Restaurantes</h3>
                        <p>Vintage Restaurante - 2,1 km</p>
                        <p>Boteco da Praia - 3,4 km</p>
                        <p>Mariskão - 3,8 km</p>
                    </span>
                </div>

                <div class="farmacias">
                    <span class="estabelecimentos">
                        <h3>Farmácias</h3>
                        <p>Vita Farma - 2,1 km</p>
                        <p>AC Farma - 3,1 km</p>
                        <p>Farmácia São Sebastião - 3,4 km</p>
                    </span>
                </div>
            </div>
        </section>

        <section class="reservas">
            <div class="reservas-corpo">
                <span class="blink">Reservas</span>
                <!-- <h3>Bem vindo à Aloha Cabanas</h3> -->
                <p class="texto">
                    Para informações e reservas, entre em contato diretamente pelo whatsapp ou redes sociais. Nós da
                    Aloha
                    Cabanas preferimos um contato direto e humanizado com nossos hóspedes, assim garantimos que sua
                    estadia
                    seja perfeita!.
                </p>
            </div>
        </section>

        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3484.809901244279!2d-49.5692487!3d-29.140797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9522396d3c7b3e27%3A0xa130247fdf37594!2sAloha%20Cabanas!5e0!3m2!1spt-BR!2sbr!4v1689171913117!5m2!1spt-BR!2sbr"
                width="/" height="/" style="border: 0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </main>

    <footer class="rodape" id="rodape">
        <nav class="navegacao">
            <a href="#" class="logo">
                <img src="src/imagens/logo/logo_Aloha.png" alt="Logo XPTO " class="imagem">
                <span class="titulo">Aloha Cabanas</span>
            </a>
        </nav>

        <div class="endereco">
            <p class="end">
                Rua Falcões 543, Bairro Village Dunnas
                Balneário Givota - SC
                <br>
                (51) 9.9169-1419
                <br>
                aloha.cabanas.host@gmail.com
            </p>
        </div>

        <div class="redes-sociais">
            <a href="https://www.facebook.com/profile.php?id=100085028571451" class="rede-social">
                <i class="fab fa-facebook-f"></i>
            </a>

            <a href="https://instagram.com/aloha.cabanas?igshid=MzRIODBiNWFIZA==" class="rede-social">
                <i class="fab fa-instagram-square"></i>
            </a>
        </div>

        <div class="redes-sociais whatsapp">
            <div class="whatsapp">
                <a href="https://whatsa.me/5551991691419" target="_blank">Reservas pelo whatsapp
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script> -->
</body>

</html>